#include<iostream>
#include<vector>
#include<algorithm>
#include<chrono>
using namespace std::chrono;

void bubble_sort(std::vector<int> &vektor){
    while(true){
        bool zamjena = false;
        for(int i = 0; i < vektor.size() - 1; i++){
            if(vektor[i] > vektor[i + 1]){
                int tmp = vektor[i];
                vektor[i] = vektor[i + 1];
                vektor[i + 1] = tmp;
                zamjena = true;
            }
        }
        if(!zamjena){
            break;
    }
  }
}

void prikaz(std::vector<int> vektor){
    for(auto a:vektor){
        std::cout << a  << " ";
 }
}

int main(){
    std::vector<int> a = 
    {42, 468, 335, 501, 170, 725, 479, 359, 963, 465, 706, 146, 282, 828, 962, 492, 996, 943, 828, 437, 392, 605, 903, 154, 293, 383, 422, 717, 719, 896, 448, 727, 772, 539, 870, 913, 668, 300, 36, 895, 704, 812, 323, 334, 674, 665, 142, 712, 254, 869, 548, 645, 663, 758, 38, 860, 724, 742, 530, 779, 317, 36, 191, 843, 
289, 107, 41, 943, 265, 649, 447, 806, 891, 730, 371, 351, 7, 102, 394, 549, 630, 624, 85, 955, 757, 841, 967, 377, 932, 309, 945, 440, 627, 324, 538, 539, 119, 83, 930, 542, 834, 116, 640, 659, 705, 931, 978, 307, 674, 387, 22, 746, 925, 73, 271, 830, 778, 574, 98, 513, 987, 291, 162, 637, 356, 768, 656, 575, 32, 
53, 351, 151, 942, 725, 967, 431, 108, 192, 8, 338, 458, 288, 754, 384, 946, 910, 210, 759, 222, 589, 423, 947, 507, 31, 414, 169, 901, 592, 763, 656, 411, 360, 625, 538, 549, 484, 596, 42, 603, 351, 292, 837, 375, 21, 597, 22, 349, 200, 669, 485, 282, 735, 54, 1000, 419, 939, 901, 789, 128, 468, 729, 894, 649, 484, 808, 422, 311, 618, 814, 515, 310, 617, 936, 452, 601, 250, 520, 557, 799, 304, 225, 9, 845, 610, 990, 703, 196, 486, 94, 344, 524, 588, 315, 504, 449, 201, 459, 619, 581, 797, 799, 282, 590, 799, 10, 158, 473, 623, 539, 293, 39, 180, 191, 658, 959, 192, 816, 889, 157, 512, 203, 635, 273, 56, 329, 647, 363, 887, 
876, 434, 870, 143, 845, 417, 882, 999, 323, 652, 22, 700, 558, 477, 893, 390, 76, 713, 601, 511, 4, 870, 862, 689, 402, 790, 256, 424, 3, 586, 183, 286, 89, 
427, 618, 758, 833, 933, 170, 155, 722, 190, 977, 330, 369, 693, 426, 556, 435, 550, 442, 513, 146, 61, 719, 754, 140, 424, 280, 997, 688, 530, 550, 438, 867, 950, 194, 196, 298, 417, 287, 106, 489, 283, 456, 735, 115, 702, 317, 672, 787, 264, 314, 356, 186, 54, 913, 809, 833, 946, 314, 757, 322, 559, 647, 983, 482, 145, 197, 223, 130, 162, 536, 451, 174, 467, 45, 660, 293, 440, 254, 25, 155, 511, 746, 650, 187, 314, 475, 23, 169, 19, 788, 906, 959, 392, 203, 626, 478, 
415, 315, 825, 335, 875, 373, 160, 834, 71, 488, 298, 519, 178, 774, 271, 764, 669, 193, 986, 103, 481, 214, 628, 803, 100, 528, 626, 544, 925, 24, 973, 62, 182, 4, 433, 506, 594, 726, 32, 493, 143, 223, 287, 65, 901, 188, 361, 414, 975, 271, 171, 236, 834, 712, 761, 897, 668, 286, 551, 141, 695, 696, 625, 20, 126, 577, 695, 659, 303, 372, 467, 679, 594, 852, 485, 19, 465, 120, 153, 801, 88, 61, 927, 11, 758, 171, 316, 577, 228, 44, 759, 165, 110, 883, 87, 566, 488, 578, 475, 626, 628, 630, 929, 424, 521, 903, 963, 124, 597, 738, 262, 196, 526, 265, 261, 203, 117, 31, 327, 12, 772, 412, 548, 154, 521, 791, 925, 189, 764, 941, 852, 663, 830, 901, 714, 959, 579, 366, 8, 478, 201, 59, 440, 304, 761, 358, 325, 478, 109, 114, 888, 802, 851, 461, 429, 994, 385, 406, 541, 112, 705, 836, 357, 73, 351, 824, 486, 557, 217, 627, 358, 527, 358, 338, 272, 870, 362, 897, 23, 618, 113, 718, 697, 586, 42, 424, 130, 230, 566, 560, 933, 297, 856, 54, 963, 585, 735, 655, 973, 458, 370, 533, 964, 608, 484, 912, 636, 68, 849, 676, 939, 224, 143, 755, 512, 742, 176, 460, 826, 222, 871, 627, 935, 206, 784, 851, 
399, 280, 702, 194, 735, 638, 535, 557, 994, 177, 706, 963, 549, 882, 301, 414, 642, 856, 856, 143, 463, 612, 878, 425, 679, 753, 444, 297, 674, 41, 314, 876, 73, 819, 611, 18, 933, 113, 696, 170, 832, 41, 489, 686, 91, 498, 590, 991, 146, 354, 315, 652, 741, 45, 259, 336, 760, 193, 606, 265, 182, 504, 830, 776, 609, 293, 998, 550, 557, 562, 628, 468, 542, 130, 241, 814, 175, 602, 78, 216, 684, 214, 993, 825, 602, 393, 760, 671, 429, 28, 85, 76, 787, 499, 971, 288, 848, 605, 504, 222, 664, 707, 364, 11, 172, 490, 241, 165, 543, 620, 914, 592, 705, 819, 233, 751, 206, 976, 540, 304, 423, 99, 248, 585, 649, 972, 865, 914, 76, 
546, 713, 547, 679, 770, 263, 520, 986, 290, 945, 866, 541, 246, 509, 319, 871, 602, 324, 133, 473, 153, 88, 571, 764, 902, 104, 424, 528, 601, 970, 16, 566, 
29, 544, 348, 89, 944, 638, 410, 464, 50, 682, 589, 343, 609, 61, 222, 759, 955, 889, 147, 691, 950, 844, 431, 621, 749, 68, 537, 784, 36, 227, 186, 39, 854, 
630, 225, 749, 924, 360, 258, 767, 945, 956, 319, 727, 412, 26, 356, 2, 550, 497, 585, 516, 965, 343, 76, 914, 143, 197, 949, 73, 427, 607, 174, 430, 405, 706, 627, 813, 376, 94, 566, 37, 737, 142, 815, 995, 257, 653, 937, 839, 483, 356, 16, 132, 231, 842, 626, 12, 638, 187, 691, 651, 663, 635, 894, 354, 417, 453, 
9, 263, 234, 455, 304, 635, 304, 257, 149, 125, 318, 214, 110, 29, 201, 81, 319, 859, 51, 156, 362, 265, 904, 677, 644, 910, 903, 562, 490, 949, 283, 654, 675, 221, 403, 924, 832, 370, 879, 260, 9, 620, 972, 4, 946, 782, 505, 393, 686, 314, 699, 590, 723, 939, 38, 411, 462, 235, 509, 962, 960, 494, 516, 270, 938, 870, 59, 701, 972, 265, 118, 216, 556, 816, 331, 40, 213, 289, 83, 955, 86, 711, 485, 775, 381, 816, 952, 542, 116, 680, 111, 899, 74, 789, 978, 133, 957, 690, 114, 9, 942, 791, 724, 364, 29, 185, 779, 201, 72, 886, 975, 72, 334, 868, 154, 296, 169, 826, 677, 630, 651, 599, 310, 694, 687, 81, 117, 250, 668, 529, 680, 865, 422, 406, 827, 817, 517, 727, 667, 88, 682, 965, 341, 687, 22, 663, 722, 65, 310, 416, 903, 874, 125, 942, 746, 763, 424, 532, 807, 269, 319, 603, 908, 308, 482, 13, 137, 631, 115, 810, 85, 557, 291, 294, 997, 153, 55, 346, 709, 249, 492, 713, 132, 115, 440, 959, 723, 705, 996, 53, 270, 480, 239, 424, 919, 867, 660, 499, 487, 197, 463, 634, 159, 23, 147, 393, 38, 926, 648, 459, 603, 808, 99, 831, 293, 601, 279, 800, 353, 449, 883, 541, 316, 576, 763, 568, 337, 398, 419, 898, 829, 852, 817, 231, 450, 926, 659, 230, 521, 941, 561, 148, 163, 656, 676, 793, 362, 755, 399, 147, 715, 947, 189, 570, 639, 664, 76, 516, 522, 476, 616, 529, 235, 571, 906, 465, 558, 963, 162, 525, 550, 470, 331, 924, 351, 334, 926, 911, 738, 337, 338, 279, 394, 637, 715, 165, 592, 950, 136, 506, 338, 5, 338, 624, 665, 971, 609, 569, 282, 86, 153, 374, 653, 195, 877, 827, 397, 573, 250, 641, 175, 820, 944, 612, 942, 290, 420, 566, 806, 586, 217, 451, 616, 
610, 65, 167, 894, 75, 510, 301, 696, 574, 590, 162, 173, 969, 359, 32, 269, 427, 511, 423, 775, 780, 911, 553, 183, 392, 496, 765, 875, 365, 903, 256, 461, 475, 973, 822, 123, 548, 578, 790, 606, 196, 595, 951, 344, 755, 482, 13, 673, 440, 429, 913, 763, 968, 409, 416, 909, 224, 760, 435, 205, 487, 320, 959, 946, 
807, 167, 701, 368, 693, 788, 533, 557, 975, 448, 22, 284, 223, 332, 377, 584, 949, 724, 983, 19, 777, 221, 112, 183, 857, 491, 926, 325, 487, 678, 970, 644, 
535, 678, 669, 69, 992, 197, 784, 829, 728, 427, 872, 698, 613, 704, 28, 409, 546, 509, 186, 239, 238, 444, 314, 502, 851, 129, 112, 651, 150, 193, 455, 870, 
682, 466, 268, 714, 794, 635, 473, 973, 831, 902, 443, 178, 878, 771, 703, 365, 382, 591, 824, 238, 24, 180, 596, 170, 328, 43, 311, 183, 59, 927, 488, 671, 529, 652, 259, 214, 861, 784, 287, 743, 611, 473, 129, 435, 842, 719, 504, 868, 866, 939, 882, 258, 751, 615, 599, 459, 662, 64, 757, 808, 279, 490, 436, 366, 
76, 587, 387, 834, 361, 331, 49, 929, 493, 434, 841, 767, 736, 811, 600, 838, 893, 983, 329, 353, 370, 245, 795, 609, 253, 648, 433, 536, 209, 265, 498, 244, 
650, 16, 842, 190, 101, 813, 649, 524, 852, 475, 634, 892, 201, 855, 991, 698, 920, 781, 579, 932, 545, 341, 488, 900, 526, 484, 539, 493, 194, 253, 12, 561, 
835, 841, 498, 786, 530, 541, 806, 792, 393, 211, 550, 579, 980, 972, 278, 74, 194, 621, 498, 827, 277, 791, 583, 579, 160, 419, 490, 160, 450, 925, 73, 381, 
9, 968, 209, 478, 504, 371, 608, 197, 75, 723, 612, 20, 762, 57, 891, 164, 684, 717, 933, 453, 742, 955, 814, 863, 397, 461, 616, 905, 600, 137, 681, 199, 33, 388, 585, 241, 518, 7, 671, 242, 883, 250, 524, 759, 106, 622, 96, 297, 917, 679, 179, 580, 59, 578, 751, 8, 730, 82, 996, 679, 677, 754, 900, 785, 566, 94, 
609, 173, 244, 930, 515, 169, 56, 192, 974, 923, 749, 652, 987, 145, 447, 578, 518, 630, 917, 875, 792, 470, 913, 147, 694, 92, 816, 950, 858, 641, 53, 237, 552, 488, 227, 163, 956, 184, 395, 181, 98, 66, 66, 514, 262, 579, 79, 879, 141, 612, 948, 446, 171, 976, 490, 751, 150, 334, 866, 215, 283, 8, 433, 897, 368, 
523, 883, 811, 642, 232, 188, 706, 480, 322, 539, 352, 448, 209, 647, 277, 760, 190, 423, 667, 487, 456, 29, 615, 861, 254, 778, 349, 504, 862, 432, 83, 456, 
198, 107, 753, 822, 297, 282, 22, 456, 948, 125, 319, 136, 377, 775, 860, 999, 75, 254, 923, 636, 644, 889, 154, 233, 748, 681, 927, 679, 451, 802, 962, 200, 
856, 364, 717, 574, 562, 246, 474, 275, 551, 354, 182, 288, 700, 111, 644, 466, 173, 530, 982, 113, 477, 382, 248, 891, 672, 806, 373, 33, 990, 321, 166, 432, 659, 294, 207, 579, 949, 207, 172, 167, 397, 698, 21, 695, 530, 789, 110, 985, 970, 979, 618, 16, 627, 685, 169, 907, 929, 98, 119, 391, 200, 786, 487, 200, 
421, 711, 272, 814, 416, 86, 319, 581, 332, 268, 388, 445, 187, 508, 361, 828, 75, 432, 153, 272, 269, 694, 886, 338, 312, 605, 678, 407, 769, 23, 414, 1, 543, 538, 39, 389, 356, 290, 648, 182, 94, 585, 988, 762, 494, 218, 502, 483, 448, 666, 754, 105, 85, 96, 526, 222, 965, 782, 873, 107, 657, 344, 594, 81, 81, 869, 412, 714, 969, 252, 217, 80, 769, 41, 532, 934, 780, 664, 260, 654, 937, 96, 366, 875, 721, 836, 681, 977, 456, 726, 72, 809, 560, 157, 603, 833, 906, 441, 376, 563, 886, 963, 81, 837, 798, 203, 509, 81, 341, 77, 59, 494, 741, 547, 475, 774, 98, 881, 336, 73, 401, 708, 956, 667, 142, 589, 482, 169, 316, 397, 226, 10, 13, 137, 456, 763, 44, 743, 22, 923, 513, 249, 19, 369, 718, 715, 651, 291, 336, 760, 170, 896, 304, 641, 980, 200, 106, 792, 662, 682, 653, 754, 34, 30, 988, 43, 254, 84, 421, 815, 719, 245, 64, 230, 653, 865, 770, 471, 6, 48, 595, 488, 327, 277, 324, 541, 680, 991, 589, 711, 272, 946, 222, 471, 184, 590, 956, 979, 780, 7, 263, 136, 488, 197, 34, 89, 936, 780, 994, 791, 963, 966, 2, 106, 808, 568, 670, 135, 672, 458, 999, 546, 598, 219, 839, 845, 373, 564, 29, 265, 802, 724, 491, 605, 602, 228, 198, 693, 772, 364, 302, 364, 722, 566, 422, 446, 611, 496, 742, 23, 813, 152, 16, 56, 394, 739, 280, 883, 609, 655, 823, 708, 246, 339, 145, 291, 340, 155, 605, 624, 226, 79, 725, 982, 331, 734, 224, 595, 131, 847, 988, 446, 806, 617, 751, 490, 339, 964, 136, 698, 210, 631, 225, 909, 738, 475, 921, 373, 294, 856, 735, 562, 57, 607, 185, 76, 383, 120, 742, 433, 685, 780, 280, 284, 668, 837, 126, 119, 738, 29, 120, 578, 738, 92, 557, 796, 61, 902, 794, 433, 137, 581, 876, 908, 185, 75, 720, 791, 477, 42, 352, 330, 291, 975, 73, 592, 190, 788, 491, 240, 894, 54, 64, 682, 904, 6, 177, 480, 696, 
140, 469, 999, 84, 640, 516, 622, 994, 827, 723, 839, 829, 582, 400, 979, 892, 24, 944, 835, 244, 350, 703, 708, 503, 142, 688, 347, 892, 638, 414, 401, 817, 
691, 163, 936, 127, 411, 878, 383, 261, 190, 706, 875, 664, 723, 196, 567, 361, 39, 589, 812, 246, 468, 426, 868, 190, 543, 64, 548, 503, 618, 100, 24, 227, 204, 49, 52, 571, 637, 459, 968, 457, 406, 532, 963, 820, 976, 557, 532, 496, 45, 592, 804, 389, 916, 451, 320, 273, 792, 384, 134, 776, 643, 570, 301, 955, 79, 586, 258, 334, 894, 491, 104, 751, 234, 723, 272, 612, 991, 339, 642, 259, 48, 353, 659, 480, 303, 684, 991, 3, 569, 423, 896, 136, 9, 362, 743, 195, 700, 189, 179, 43, 358, 942, 848, 470, 346, 381, 914, 965, 711, 62, 386, 74, 505, 463, 704, 103, 70, 155, 530, 553, 75, 150, 731, 245, 845, 50, 119, 66, 364, 553, 774, 471, 732, 748, 512, 870, 399, 499, 104, 353, 680, 54, 44, 523, 89, 564, 835, 851, 23, 241, 912, 493, 652, 581, 478, 617, 877, 179, 221, 616, 349, 799, 180, 636, 858, 884, 663, 903, 263, 421, 771, 23, 274, 842, 687, 889, 918, 718, 893, 699, 268, 750, 66, 390, 933, 620, 82, 4, 131, 29, 632, 590, 153, 631, 173, 865, 408, 296, 429, 682, 491, 611, 178, 72, 237, 460, 644, 841, 634, 38, 894, 631, 275, 994, 783, 204, 462, 291, 663, 308, 998, 152, 424, 891, 718, 641, 704, 567, 884, 662, 660, 246, 387, 652, 766, 602, 841, 210, 498, 284, 251, 59, 422, 176, 582, 788, 272, 288, 1000, 505, 980, 139, 701, 531, 462, 119, 206, 541, 829, 
460, 623, 399, 761, 99, 936, 482, 615, 568, 494, 597, 162, 747, 539, 671, 539, 477, 556, 918, 372, 761, 753, 759, 434, 256, 66, 727, 402, 35, 760, 394, 549, 274, 793, 194, 934, 138, 104, 691, 212, 695, 669, 628, 499, 990, 249, 880, 648, 150, 932, 670, 876, 599, 450, 437, 600, 124, 444, 732, 155, 862, 435, 386, 968, 817, 394, 705, 867, 954, 309, 224, 685, 793, 668, 49, 470, 931, 812, 815, 91, 428, 744, 605, 600, 475, 196, 507, 159, 590, 859, 810, 890, 448, 41, 819, 365, 
976, 27, 90, 504, 67, 413, 841, 571, 677, 396, 642, 987, 652, 110, 188, 84, 86, 391, 251, 687, 756, 382, 129, 503, 278, 863, 425, 566, 873, 833, 886, 429, 647, 890, 479, 884, 926, 266, 261, 46, 779, 822, 856, 521, 928, 774, 135, 252, 676, 337, 335, 2, 738, 311, 975, 591, 357, 72, 81, 936, 146, 283, 826, 719, 574, 713, 38, 999, 906, 163, 718, 693, 540, 48, 947, 104, 232, 116, 840, 859, 830, 646, 395, 200, 646, 273, 676, 863, 73, 774, 481, 239, 898, 543, 609, 204, 278, 126, 135, 402, 79, 383, 170, 737, 479, 940, 139, 722, 427, 664, 678, 576, 725, 982, 701, 962, 863, 3, 449, 96, 685, 17, 138, 508, 994, 285, 945, 260, 822, 59, 644, 669, 678, 120, 858, 42, 892, 265, 624, 916, 73, 930, 842, 716, 616, 537, 958, 760, 701, 453, 94, 242, 830, 449, 228, 799, 225, 325, 275, 134, 886, 39, 171, 863, 630, 85, 910, 879, 924, 86, 401, 25, 194, 106, 413, 766, 768, 408, 678, 785, 705, 791, 835, 892, 622, 86, 735, 191, 543, 999, 87, 19, 622, 425, 598, 377, 255, 670, 109, 928, 494, 69, 367, 103, 439, 601, 820, 319, 291, 985, 340, 557, 809, 633, 479, 815, 788, 240, 75, 21, 828, 555, 989, 442, 799, 643, 3, 322, 
105, 947, 57, 510, 834, 709, 762, 534, 687, 805, 386, 143, 843, 261, 162, 621, 344, 579, 188, 114, 64, 592, 935, 416, 657, 762, 13, 412, 960, 252, 739, 371, 125, 508, 8, 585, 952, 102, 490, 959, 442, 791, 14, 413, 856, 61, 94, 473, 403, 677, 544, 374, 267, 652, 276, 529, 533, 762, 470, 504, 730, 108, 893, 452, 954, 393, 571, 520, 473, 408, 495, 506, 441, 384, 263, 410, 608, 39, 361, 472, 172, 655, 948, 515, 524, 230, 490, 767, 888, 757, 633, 471, 740, 667, 523, 284, 161, 554, 706, 92, 260, 387, 688, 630, 43, 318, 46, 357, 389, 453, 155, 467, 834, 761, 920, 632, 739, 268, 777, 99, 315, 321, 54, 8, 470, 217, 723, 843, 8, 464, 
261, 948, 794, 631, 718, 44, 377, 315, 627, 118, 335, 621, 172, 793, 965, 155, 867, 694, 665, 776, 1, 213, 101, 552, 477, 380, 944, 878, 790, 362, 386, 273, 435, 145, 562, 564, 505, 947, 889, 309, 158, 431, 124, 465, 75, 347, 838, 982, 319, 612, 293, 592, 833, 124, 462, 992, 462, 331, 499, 370, 292, 401, 180, 118, 
318, 915, 596, 442, 937, 868, 29, 454, 910, 974, 982, 504, 570, 817, 884, 368, 386, 403, 231, 158, 682, 568, 311, 867, 688, 172, 478, 246, 765, 239, 672, 48, 
116, 593, 312, 658, 406, 54, 172, 581, 741, 531, 676, 321, 791, 378, 999, 587, 605, 490, 632, 745, 389, 611, 719, 920, 260, 928, 610, 120, 480, 717, 301, 397, 854, 459, 831, 594, 807, 850, 855, 273, 161, 295, 55, 334, 147, 230, 472, 429, 560, 242, 422, 689, 367, 34, 686, 271, 330, 262, 861, 209, 983, 163, 507, 879, 980, 898, 888, 539, 470, 784, 541, 796, 267, 634, 510, 558, 318, 135, 54, 136, 259, 594, 844, 694, 467, 952, 141, 95, 938, 175, 513, 98, 552, 696, 818, 493, 
293, 238, 531, 614, 297, 711, 390, 629, 810, 787, 745, 841, 183, 570, 121, 394, 293, 963, 215, 528, 808, 195, 706, 714, 12, 914, 694, 665, 204, 996, 763, 382, 947, 910, 49, 769, 625, 512, 955, 236, 128, 634, 241, 863, 128, 578, 818, 341, 143, 101, 401, 559, 477, 155, 936, 431, 832, 296, 538, 624, 923, 928, 30, 212, 212, 755, 881, 254, 294, 322, 786, 529, 444, 1, 556, 672, 271, 453, 376, 632, 641, 935, 41, 987, 835, 249, 540, 766, 797, 313, 263, 53, 732, 988, 465, 558, 249, 557, 171, 451, 183, 302, 294, 100, 333, 45, 332, 76, 5, 51, 27, 67, 739, 802, 624, 844, 442, 381, 696, 919, 660, 364, 629, 330, 89, 855, 614, 980, 570, 667, 680, 578, 838, 403, 116, 293, 724, 873, 449, 324, 154, 949, 396, 198, 509, 909, 412, 994, 666, 782, 203, 611, 829, 257, 706, 966, 24, 770, 716, 254, 806, 685, 479, 146, 841, 834, 286, 901, 969, 995, 634, 886, 349, 282, 33, 257, 911, 873, 983, 902, 307, 636, 861, 472, 528, 138, 344, 769, 234, 996, 172, 604, 943, 
12, 880, 35, 513, 594, 531, 162, 235, 259, 927, 907, 192, 444, 189, 228, 720, 485, 225, 94, 436, 225, 95, 583, 868, 628, 6, 147, 687, 590, 541, 238, 851, 760, 579, 957, 678, 404, 43, 301, 812, 226, 144, 596, 17, 616, 805, 7, 369, 642, 336, 699, 326, 314, 24, 313, 619, 458, 397, 340, 87, 95, 847, 44, 523, 912, 281, 
456, 359, 848, 871, 991, 874, 328, 414, 455, 897, 473, 451, 242, 642, 647, 526, 214, 825, 930, 696, 404, 595, 994, 68, 188, 641, 80, 42, 126, 535, 861, 1, 908, 622, 693, 294, 118, 718, 404, 944, 894, 640, 12, 926, 29, 979, 749, 851, 893, 445, 655, 624, 354, 37, 548, 347, 827, 62, 905, 239, 572, 887, 406, 300, 57, 729, 268, 752, 20, 992, 167, 718, 847, 94, 188, 422, 913, 868, 300, 445, 898, 202, 329, 943, 105, 769, 769, 642, 297, 263, 721, 245, 919, 626, 220, 585, 175, 985, 460, 150, 15, 696, 504, 33, 852, 538, 815, 364, 652, 220, 291, 918, 684, 919, 585, 253, 587, 270, 249, 138, 398, 425, 169, 28, 149, 994, 383, 272, 670, 894, 878, 15, 105, 485, 944, 496, 812, 294, 893, 799, 991, 300, 891, 494, 75, 550, 775, 315, 174, 70, 219, 866, 834, 239, 912, 253, 464, 509, 150, 89, 246, 232, 921, 107, 272, 369, 422, 259, 158, 648, 983, 239, 123, 724, 907, 707, 190, 157, 346, 352, 924, 119, 551, 98, 837, 592, 407, 511, 814, 652, 881, 845, 744, 742, 246, 579, 950, 706, 515, 786, 228, 625, 205, 357, 918, 228, 556, 103, 287, 469, 699, 980, 412, 490, 759, 491, 776, 411, 133, 90, 297, 951, 113, 123, 530, 673, 837, 278, 554, 977, 671, 86, 653, 752, 398, 752, 2, 436, 694, 73, 917, 717, 329, 512, 126, 839, 297, 940, 545, 57, 827, 903, 759, 589, 22, 587, 109, 778, 629, 980, 948, 550, 281, 246, 129, 63, 427, 720, 678, 92, 48, 786, 232, 407, 685, 955, 770, 710, 957, 422, 946, 466, 17, 861, 498, 336, 191, 678, 50, 6, 887, 389, 676, 144, 378, 131, 488, 556, 483, 254, 1, 755, 290, 489, 216, 9, 311, 941, 800, 998, 708, 455, 305, 238, 486, 500, 793, 614, 613, 683, 984, 352, 130, 138, 34, 601, 865, 684, 858, 969, 711, 969, 709, 642, 733, 438, 685, 500, 702, 870, 584, 257, 693, 641, 88, 13, 811, 821, 836, 664, 616, 898, 678, 775, 135, 554, 534, 879, 287, 625, 735, 76, 350, 713, 985, 625, 793, 505, 823, 56, 914, 463, 474, 85, 161, 123, 54, 398, 823, 751, 338, 918, 7, 932, 198, 506, 237, 358, 600, 291, 899, 986, 448, 85, 593, 726, 997, 856, 829, 339, 343, 429, 796, 743, 38, 507, 768, 54, 794, 506, 147, 610, 925, 855, 466, 240, 207, 210, 493, 500, 176, 37, 62, 648, 619, 14, 728, 713, 897, 910, 842, 131, 91, 35, 916, 287, 524, 667, 345, 737, 38, 417, 894, 950, 972, 845, 778, 286, 201, 591, 286, 326, 119, 669, 7, 730, 9, 542, 226, 537, 981, 717, 471, 385, 748, 329, 937, 205, 701, 524, 365, 412, 41, 251, 505, 484, 767, 142, 671, 846, 507, 89, 257, 108, 267, 858, 679, 200, 675, 156, 192, 991, 833, 859, 997, 918, 291, 968, 708, 235, 247, 463, 403, 240, 427, 96, 907, 315, 351, 587, 280, 777, 823, 880, 302, 813, 677, 165, 358, 571, 39, 313, 145, 562, 181, 201, 644, 857, 62, 648, 940, 809, 291, 453, 980, 619, 420, 8, 285, 548, 978, 676, 614, 710, 372, 643, 340, 337, 622, 502, 35, 130, 359, 437, 470, 898, 505, 799, 203, 106, 239, 33, 66, 517, 482, 580, 24, 728, 772, 314, 383, 141, 817, 489, 320, 590, 514, 260, 852, 272, 284, 365, 39, 13, 185, 760, 502, 575, 734, 60, 715, 650, 596, 523, 542, 417, 378, 53, 566, 892, 139, 311, 968, 56, 788, 225, 223, 440, 442, 649, 805, 835, 369, 442, 873, 669, 975, 177, 138, 634, 242, 746, 19, 16, 975, 253, 847, 957, 525, 967, 582, 145, 241, 335, 297, 877, 28, 206, 19, 292, 642, 466, 192, 472, 260, 701, 218, 17, 944, 625, 65, 506, 158, 503, 667, 276, 47, 633, 790, 47, 146, 4, 153, 902, 327, 154, 185, 650, 351, 406, 347, 26, 971, 337, 796, 794, 324, 533, 857, 897, 211, 
777, 693, 551, 291, 796, 853, 351, 316, 37, 362, 761, 985, 730, 535, 51, 83, 807, 937, 585, 791, 618, 183, 67, 117, 389, 426, 102, 611, 451, 983, 622, 194, 39, 755, 594, 896, 281, 639, 168, 421, 346, 884, 866, 697, 834, 391, 633, 190, 840, 184, 818, 130, 754, 680, 614, 601, 253, 146, 862, 152, 319, 964, 814, 908, 555, 477, 618, 212, 430, 265, 967, 532, 943, 699, 523, 156, 588, 258, 159, 465, 763, 511, 947, 66, 381, 166, 947, 541, 298, 43, 465, 195, 585, 271, 716, 201, 207, 107, 303, 697, 834, 612, 68, 416, 646, 176, 355, 449, 920, 80, 989, 322, 593, 598, 198, 510, 653, 72, 659, 123, 860, 998, 1000, 900, 121, 321, 37, 985, 913, 916, 954, 486, 742, 200, 568, 209, 845, 170, 682, 880, 109, 208, 260, 707, 850, 76, 27, 125, 608, 775, 885, 129, 547, 146, 482, 715, 150, 169, 339, 308, 794, 505, 106, 698, 218, 956, 642, 344, 134, 98, 680, 737, 556, 634, 955, 931, 253, 905, 280, 489, 871, 755, 73, 177, 702, 416, 87, 232, 481, 976, 261, 515, 939, 658, 991, 439, 982, 448, 243, 619, 71, 632, 62, 220, 782, 991, 834, 673, 564, 303, 503, 929, 722, 899, 448, 946, 407, 223, 687, 795, 578, 845, 684, 548, 241, 486, 465, 724, 338, 654, 169, 131, 256, 467, 859, 513, 657, 319, 202, 143, 277, 507, 703, 685, 24, 271, 313, 251, 476, 312, 851, 196, 489, 521, 102, 184, 799, 893, 849, 785, 246, 188, 463, 344, 259, 860, 872, 17, 173, 833, 442, 684, 89, 16, 977, 517, 299, 40, 284, 206, 998, 147, 770, 676, 918, 388, 21, 31, 443, 736, 390, 374, 481, 74, 778, 787, 382, 786, 523, 346, 980, 86, 714, 936, 736, 884, 187, 97, 649, 86, 753, 522, 261, 983, 637, 689, 920, 237, 793, 66, 279, 199, 497, 387, 12, 977, 548, 122, 203, 246, 703, 565, 540, 573, 258, 371, 921, 655, 360, 81, 299, 392, 961, 511, 592, 868, 34, 676, 137, 500, 776, 791, 377, 257, 
273, 704, 87, 968, 516, 543, 496, 567, 457, 187, 438, 199, 627, 365, 86, 666, 909, 341, 361, 815, 155, 13, 753, 339, 707, 526, 631, 250, 180, 80, 314, 839, 518, 422, 146, 992, 970, 840, 309, 566, 763, 474, 682, 971, 148, 54, 709, 509, 716, 430, 67, 690, 664, 772, 542, 260, 632, 573, 515, 967, 989, 171, 169, 200, 656, 851, 445, 937, 279, 407, 428, 314, 524, 372, 328, 74, 462, 174, 935, 103, 588, 418, 464, 154, 127, 596, 496, 214, 407, 371, 860, 306, 497, 834, 224, 853, 880, 520, 127, 794, 586, 466, 372, 445, 108, 272, 88, 100, 520, 597, 716, 553, 493, 754, 258, 591, 960, 358, 887, 810, 866, 687, 20, 260, 314, 436, 29, 102, 469, 870, 457, 732, 579, 75, 396, 844, 275, 317, 25, 512, 586, 723, 972, 58, 96, 175, 39, 184, 659, 296, 723, 984, 232, 504, 233, 301, 591, 481, 409, 506, 703, 
859, 819, 558, 562, 121, 29, 657, 714, 333, 93, 183, 468, 321, 359, 75, 988, 95, 984, 365, 265, 715, 747, 391, 426, 256, 164, 468, 793, 232, 620, 881, 719, 129, 949, 721, 80, 92, 767, 588, 809, 127, 826, 160, 519, 221, 36, 315, 457, 148, 157, 135, 361, 752, 209, 479, 295, 590, 525, 977, 695, 91, 190, 373, 420, 302, 703, 845, 524, 540, 610, 828, 638, 187, 417, 828, 170, 624, 900, 515, 416, 645, 437, 670, 379, 677, 859, 953, 847, 138, 916, 989, 617, 289, 383, 75, 334, 916, 57, 657, 63, 617, 525, 130, 443, 985, 873, 50, 397, 27, 583, 203, 776, 417, 666, 553, 760, 756, 418, 845, 555, 444, 825, 1000, 423, 122, 734, 414, 918, 794, 874, 61, 176, 75, 986, 502, 623, 209, 396, 27, 721, 292, 989, 930, 73, 978, 194, 9, 255, 923, 877, 138, 817, 804, 91, 913, 290, 254, 980, 300, 323, 903, 603, 370, 655, 730, 735, 439, 275, 227, 464, 135, 973, 349, 454, 504, 308, 519, 334, 438, 696, 180, 662, 145, 660, 962, 908, 577, 473, 646, 593, 973, 629, 197, 812, 536, 836, 230, 717, 533, 957, 159, 750, 621, 297, 725, 121, 527, 407, 984, 446, 575, 692, 589, 539, 665, 105, 878, 354, 943, 5, 624, 853, 626, 612, 843, 725, 150, 136, 591, 147, 329, 856, 805, 742, 910, 382, 780, 103, 84, 693, 533, 313, 100, 162, 48, 406, 291, 570, 960, 629, 140, 229, 581, 472, 779, 441, 457, 149, 445, 746, 126, 211, 699, 617, 181, 816, 65, 227, 473, 480, 594, 483, 6, 537, 334, 106, 588, 733, 639, 166, 65, 519, 400, 33, 509, 897, 439, 979, 639, 246, 
60, 170, 745, 363, 770, 50, 519, 468, 559, 144, 62, 604, 191, 187, 227, 604, 5, 301, 769, 424, 348, 397, 567, 231, 666, 153, 1, 618, 174, 787, 669, 598, 580, 
225, 729, 261, 159, 426, 268, 313, 735, 453, 170, 563, 571, 212, 236, 891, 712, 65, 751, 961, 546, 768, 755, 788, 218, 566, 943, 89, 274, 816, 580, 838, 389, 
270, 887, 831, 810, 641, 322, 320, 882, 627, 21, 412, 455, 894, 985, 358, 1000, 337, 830, 951, 458, 406, 366, 335, 50, 95, 593, 271, 120, 18, 314, 254, 118, 978, 161, 506, 154, 592, 563, 577, 855, 73, 135, 17, 51, 194, 946, 853, 748, 522, 62, 345, 260, 367, 886, 440, 719, 108, 269, 555, 51, 433, 800, 21, 736, 99, 793, 917, 183, 30, 317, 60, 759, 584, 400, 136, 358, 71, 272, 343, 781, 878, 407, 296, 687, 404, 253, 719, 36, 286, 429, 679, 961, 102, 950, 365, 386, 627, 158, 738, 842, 939, 594, 97, 34, 494, 769, 874, 936, 110, 97, 382, 562, 740, 585, 924, 500, 732, 850, 443, 607, 851, 288, 41, 770, 224, 589, 468, 84, 401, 159, 607, 939, 464, 921, 367, 759, 686, 24, 230, 299, 357, 471, 176, 197, 684, 989, 620, 947, 191, 276, 470, 520, 342, 198, 546, 655, 159, 59, 795, 792, 342, 838, 901, 233, 676, 737, 439, 959, 581, 86, 14, 285, 254, 728, 286, 427, 671, 537, 282, 371, 550, 349, 78, 200, 836, 574, 138, 352, 732, 618, 234, 572, 377, 530, 732, 45, 343, 468, 1, 529, 917, 635, 1000, 758, 241, 582, 624, 942, 132, 750, 540, 300, 576, 100, 364, 246, 727, 202, 425, 84, 390, 736, 25, 896, 746, 171, 484, 718, 393, 753, 325, 774, 741, 256, 469, 71, 844, 31, 757, 766, 115, 981, 459, 359, 125, 9, 312, 668, 718, 929, 591, 100, 581, 871, 991, 413, 1, 65, 276, 85, 
683, 912, 107, 869, 645, 827, 437, 367, 593, 989, 839, 866, 213, 948, 447, 660, 53, 772, 257, 111, 58, 667, 251, 671, 146, 926, 149, 875, 775, 44, 430, 537, 764, 17, 859, 935, 302, 62, 656, 816, 175, 583, 140, 83, 25, 901, 576, 338, 377, 301, 425, 865, 538, 696, 526, 630, 852, 789, 795, 745, 707, 76, 72, 491, 885, 
820, 980, 196, 159, 808, 846, 375, 439, 157, 821, 433, 767, 223, 958, 554, 272, 956, 390, 626, 30, 129, 40, 528, 395, 491, 649, 55, 518, 193, 531, 619, 149, 57, 991, 283, 744, 440, 302, 494, 928, 270, 394, 34, 432, 593, 136, 27, 843, 81, 617, 962, 718, 908, 921, 246, 167, 122, 783, 783, 7, 492, 871, 616, 196, 144, 
764, 772, 593, 936, 218, 413, 882, 468, 722, 953, 323, 829, 231, 430, 425, 700, 154, 152, 795, 42, 265, 384, 721, 145, 389, 78, 214, 203, 659, 203, 754, 250, 
59, 576, 91, 639, 824, 396, 702, 206, 559, 124, 288, 42, 27, 531, 210, 821, 936, 44, 532, 675, 903, 101, 72, 776, 10, 431, 795, 623, 737, 891, 16, 453, 755, 783, 934, 189, 856, 961, 946, 924, 543, 660, 488, 944, 348, 585, 390, 669, 789, 199, 281, 480, 708, 814, 861, 448, 847, 272, 183, 345, 143, 449, 637, 354, 550, 889, 824, 826, 252, 191, 640, 47, 363, 776, 625, 79, 986, 104, 782, 378, 351, 49, 171, 495, 217, 730, 727, 39, 916, 673, 353, 863, 422, 668, 129, 466, 330, 260, 83, 390, 987, 420, 736, 141, 667, 633, 486, 823, 4, 162, 897, 142, 151, 433, 873, 362, 771, 314, 166, 646, 121, 811, 129, 971, 622, 597, 5, 515, 800, 211, 270, 553, 236, 472, 345, 831, 383, 262, 396, 152, 667, 84, 711, 759, 373, 296, 907, 15, 453, 285, 906, 813, 22, 342, 576, 291, 526, 612, 168, 983, 784, 388, 
794, 51, 680, 269, 275, 885, 630, 336, 461, 106, 512, 993, 825, 551, 17, 61, 802, 760, 310, 924, 68, 301, 226, 257, 141, 49, 656, 808, 450, 492, 761, 383, 837, 220, 271, 680, 726, 520, 810, 702, 632, 325, 808, 726, 302, 284, 970, 489, 165, 964, 125, 535, 771, 852, 998, 725, 512, 68, 266, 841, 380, 956, 29, 662, 433, 228, 161, 140, 667, 238, 49, 849, 405, 49, 566, 222, 134, 176, 242, 515, 148, 363, 955, 677, 455, 659, 722, 785, 689, 467, 117, 857, 181, 430, 538, 630, 390, 844, 5, 102, 385, 921, 988, 137, 53, 583, 529, 367, 473, 194, 959, 180, 984, 988, 824, 398, 97, 595, 902, 654, 521, 504, 473, 21, 933, 954, 825, 34, 58, 666, 733, 281, 168, 967, 691, 869, 927, 829, 480, 145, 704, 450, 834, 4, 911, 241, 28, 611, 528, 283, 394, 188, 864, 962, 566, 600, 252, 319, 82, 559, 104, 359, 
239, 179, 465, 458, 573, 222, 923, 757, 868, 261, 299, 344, 235, 842, 20, 353, 63, 412, 812, 794, 406, 882, 652, 761, 899, 272, 843, 695, 85, 536, 501, 956, 156, 324, 651, 689, 940, 11, 18, 933, 949, 211, 496, 420, 649, 190, 172, 852, 696, 224, 638, 650, 801, 408, 135, 885, 178, 813, 642, 305, 497, 163, 538, 552, 852, 733, 566, 939, 446, 229, 195, 527, 179, 746, 929, 206, 150, 258, 313, 402, 200, 728, 693, 354, 796, 543, 568, 150, 377, 256, 743, 749, 104, 816, 48, 74, 966, 750, 138, 170, 332, 971, 54, 769, 53, 179, 157, 982, 696, 587, 930, 732, 279, 860, 753, 90, 959, 239, 55, 973, 209, 657, 172, 148, 504, 512, 175, 820, 108, 206, 600, 789, 262, 46, 436, 493, 733, 77, 668, 404, 368, 900, 55, 168, 213, 115, 130, 794, 978, 855, 13, 832, 890, 327, 648, 300, 490, 675, 837, 613, 388, 
958, 504, 492, 483, 830, 28, 362, 953, 497, 647, 184, 598, 555, 33, 103, 946, 477, 225, 82, 196, 624, 633, 344, 603, 370, 283, 990, 438, 600, 36, 180, 655, 653, 400, 351, 133, 946, 294, 872, 650, 591, 205, 178, 706, 320, 751, 529, 229, 723, 669, 786, 775, 185, 652, 885, 38, 916, 190, 682, 75, 760, 851, 547, 261, 428, 234, 422, 162, 819, 547, 351, 264, 462, 847, 459, 595, 372, 946, 503, 247, 421, 255, 954, 761, 587, 420, 736, 617, 114, 336, 593, 19, 266, 371, 337, 526, 747, 645, 513, 483, 816, 106, 727, 202, 774, 307, 81, 594, 991, 592, 215, 224, 858, 701, 850, 323, 286, 763, 703, 269, 375, 153, 849, 236, 639, 763, 238, 273, 
793, 201, 344, 520, 482, 371, 992, 146, 985, 715, 86, 80, 400, 283, 387, 120, 651, 194, 186, 517, 609, 889, 500, 426, 897, 770, 332, 815, 503, 971, 538, 599, 
78, 399, 852, 889, 464, 54, 506, 742, 268, 663, 656, 82, 696, 619, 873, 95, 671, 539, 122, 446, 524, 244, 366, 719, 136, 938, 600, 500, 193, 555, 125, 32, 67, 430, 723, 557, 819, 876, 693, 911, 362, 133, 729, 523, 150, 278, 827, 349, 279, 778, 339, 176, 945, 126, 140, 822, 341, 641, 967, 82, 149, 548, 952, 908, 552, 111, 558, 78, 10, 404, 577, 541, 24, 575, 455, 370, 907, 486, 1000, 49, 931, 574, 659, 817, 885, 374, 32, 605, 784, 792, 423, 11, 988, 365, 569, 995, 580, 24, 710, 658, 142, 286, 478, 24, 273, 829, 436, 550, 518, 10, 744, 868, 266, 591, 892, 370, 539, 605, 777, 213, 992, 694, 410, 621, 198, 663, 129, 101, 760, 843, 441, 90, 495, 643, 621, 487, 147, 965, 487, 272, 944, 467, 475, 446, 789, 350, 828, 955, 505, 282, 247, 758, 286, 115, 351, 833, 674, 944, 313, 233, 884, 240, 769, 590, 684, 210, 988, 796, 246, 913, 640, 936, 249, 480, 208, 231, 955, 602, 941, 44, 719, 413, 378, 624, 473, 984, 886, 687, 721, 258, 703, 440, 607, 
277, 925, 653, 38, 36, 700, 317, 891, 368, 607, 222, 976, 521, 793, 566, 548, 259, 685, 532, 830, 783, 706, 163, 690, 924, 871, 343, 283, 197, 181, 970, 73, 716, 52, 737, 756, 175, 478, 155, 730, 883, 852, 770, 238, 302, 677, 605, 74, 162, 198, 596, 126, 486, 63, 230, 561, 719, 74, 80, 710, 663, 225, 575, 683, 476, 816, 344, 447, 533, 569, 685, 362, 473, 287, 267, 90, 152, 605, 234, 595, 77, 599, 605, 534, 469, 185, 418, 965, 617, 15, 67, 997, 874, 149, 511, 397, 942, 792, 867, 590, 21, 356, 949, 252, 82, 272, 826, 229, 174, 455, 310, 431, 239, 992, 740, 854, 449, 568, 55, 878, 491, 198, 57, 774, 590, 863, 537, 430, 889, 540, 586, 842, 168, 521, 561, 48, 582, 383, 607, 990, 785, 404, 961, 463, 733, 393, 844, 64, 924, 612, 741, 693, 444, 271, 920, 850, 113, 577, 846, 487, 557, 604, 365, 499, 509, 879, 339, 724, 6, 412, 194, 118, 944, 228, 515, 291, 417, 802, 340, 545, 237, 13, 275, 434, 741, 402, 184, 136, 829, 634, 438, 135, 578, 672, 723, 264, 660, 541, 369, 283, 849, 367, 291, 228, 459, 72, 107, 306, 2, 435, 771, 556, 508, 300, 731, 76, 804, 440, 195, 489, 665, 674, 49, 359, 281, 488, 765, 714, 14, 453, 171, 979, 767, 705, 417, 650, 378, 838, 538, 460, 433, 956, 106, 527, 938, 367, 915, 156, 291, 447, 183, 636, 94, 937, 847, 239, 457, 404, 715, 600, 42, 926, 75, 325, 345, 864, 750, 277, 598, 335, 648, 427, 44, 245, 593, 762, 270, 176, 140, 697, 482, 472, 269, 714, 667, 31, 807, 110, 291, 60, 685, 
547, 760, 104, 607, 392, 94, 197, 584, 951, 558, 436, 13, 668, 870, 166, 904, 974, 792, 517, 150, 516, 119, 244, 389, 498, 712, 92, 875, 564, 126, 8, 371, 122, 728, 659, 337, 276, 222, 577, 800, 920, 242, 612, 713, 210, 636, 264, 831, 515, 337, 784, 33, 989, 340, 706, 671, 941, 869, 392, 729, 986, 538, 321, 125, 998, 355, 704, 495, 563, 866, 555, 701, 303, 715, 630, 795, 27, 464, 529, 749, 680, 352, 200, 4, 443, 281, 17, 291, 99, 859, 731, 554, 552, 263, 445, 650, 486, 
56, 573, 890, 859, 553, 130, 641, 861, 47, 628, 45, 423, 937, 474, 155, 334, 757, 52, 392, 535, 932, 323, 80, 203, 177, 581, 270, 389, 430, 886, 3, 611, 328, 
275, 761, 100, 43, 56, 394, 66, 929, 573, 285, 727, 799, 524, 202, 588, 89, 998, 653, 176, 751, 679, 456, 894, 631, 407, 532, 490, 166, 522, 128, 965, 441, 114, 390, 711, 489, 764, 321, 189, 822, 265, 4, 755, 723, 317, 855, 587, 426, 525, 819, 303, 121, 660, 489, 683, 342, 575, 501, 567, 223, 755, 553, 851, 517, 227, 487, 603, 738, 902, 902, 750, 968, 103, 266, 882, 844, 711, 509, 490, 859, 185, 122, 107, 587, 988, 372, 491, 973, 519, 74, 354, 282, 663, 997, 214, 452, 116, 805, 786, 334, 565, 505, 838, 454, 785, 334, 973, 922, 545, 371, 258, 89, 130, 298, 341, 924, 902, 344, 877, 732, 501, 649, 614, 254, 312, 694, 333, 452, 
815, 600, 217, 213, 835, 850, 253, 913, 142, 210, 451, 181, 570, 536, 563, 366, 112, 818, 12, 764, 322, 607, 346, 444, 851, 594, 665, 443, 445, 834, 737, 503, 26, 560, 954, 8, 7, 544, 130, 752, 71, 396, 229, 542, 60, 221, 716, 945, 179, 659, 385, 739, 384, 639, 738, 636, 31, 783, 316, 81, 22, 426, 753, 205, 447, 413, 5, 46, 826, 245, 550, 995, 530, 133, 10, 317, 430, 762, 134, 931, 747, 533, 284, 874, 440, 881, 836, 988, 571, 590, 630, 561, 522, 598, 190, 164, 445, 622, 706, 816, 714, 335, 1000, 138, 616, 165, 59, 512, 384, 847, 944, 738, 832, 656, 252, 352, 291, 53, 296, 421, 62, 361, 768, 274, 35, 134, 192, 302, 379, 388, 
880, 501, 616, 710, 73, 62, 953, 971, 824, 65, 538, 51, 611, 792, 979, 444, 162, 822, 719, 299, 184, 934, 696, 710, 73, 469, 704, 865, 846, 850, 51, 647, 143, 445, 156, 460, 769, 886, 302, 769, 848, 607, 188, 536, 310, 365, 634, 352, 141, 626, 725, 347, 201, 839, 32, 222, 218, 625, 585, 816, 345, 353, 20, 71, 368, 
920, 175, 488, 31, 346, 717, 45, 700, 163, 686, 116, 322, 503, 542, 805, 574, 734, 453, 812, 230, 225, 160, 984, 666, 846, 951, 827, 592, 898, 214, 372, 987, 
663, 191, 585, 907, 419, 623, 720, 667, 219, 992, 960, 567, 104, 280, 499, 868, 346, 104, 431, 21, 26, 535, 822, 834, 236, 288, 394, 828, 349, 625, 693, 919, 
801, 245, 432, 87, 696, 509, 754, 598, 193, 122, 820, 908, 72, 23, 562, 992, 53, 252, 524, 966, 957, 981, 62, 466, 524, 301, 829, 236, 954, 613, 683, 877, 158, 290, 293, 200, 777, 462, 843, 132, 661, 701, 639, 81, 621, 546, 930, 169, 142, 763, 835, 634, 271, 83, 1, 561, 365, 142, 100, 337, 666, 834, 30, 828, 255, 29, 320, 985, 111, 169, 418, 398, 126, 407, 411, 464, 49, 691, 970, 345, 600, 644, 156, 465, 538, 559, 207, 912, 415, 948, 294, 130, 588, 81, 86, 765, 235, 77, 16, 119, 385, 848, 649, 548, 556, 833, 782, 838, 428, 897, 860, 325, 800, 654, 702, 842, 405, 730, 216, 566, 651, 533, 84, 720, 297, 440, 779, 239, 242, 804, 7, 621, 671, 850, 206, 525, 79, 788, 985, 630, 140, 899, 974, 639, 816, 3, 42, 486, 64, 212, 67, 828, 584, 931, 566, 83, 983, 832, 236, 291, 813, 257, 803, 449, 514, 127, 498, 65, 216, 294, 908, 438, 419, 339, 425, 71, 184, 346, 329, 60, 484, 222, 538, 561, 350, 924, 884, 906, 848, 314, 787, 985, 410, 235, 501, 971, 840, 158, 669, 857, 486, 593, 23, 734, 736, 384, 828, 500, 62, 91, 136, 101, 480, 574, 907, 886, 246, 210, 837, 982, 940, 700, 102, 408, 196, 220, 85, 428, 356, 561, 134, 453, 801, 604, 689, 399, 876, 570, 305, 991, 844, 558, 858, 320, 876, 150, 191, 947, 799, 468, 347, 510, 81, 480, 982, 208, 720, 139, 426, 700, 771, 15, 511, 356, 233, 766, 619, 721, 238, 265, 710, 704, 545, 51, 542, 302, 345, 428, 142, 911, 697, 825, 684, 99, 641, 132, 571, 755, 536, 904, 446, 610, 415, 33, 918, 631, 319, 433, 414, 91, 462, 133, 636, 518, 646, 322, 819, 806, 334, 722, 247, 971, 789, 395, 9, 228, 836, 578, 676, 206, 51, 643, 255, 319, 391, 725, 980, 366, 755, 172, 23, 845, 268, 510, 411, 873, 553, 875, 978, 698, 371, 942, 268, 342, 618, 969, 66, 322, 656, 728, 915, 284, 138, 933, 550, 163, 883, 36, 593, 136, 931, 535, 521, 729, 689, 725, 635, 234, 604, 126, 123, 783, 761, 66, 931, 265, 424, 323, 487, 909, 639, 632, 566, 427, 363, 564, 379, 420, 852, 742, 316, 77, 169, 522, 99, 588, 532, 240, 340, 553, 831, 475, 782, 743, 119, 901, 701, 235, 607, 681, 791, 924, 400, 169, 486, 635, 456, 545, 445, 709, 801, 220, 519, 350, 948, 581, 300, 449, 685, 120, 133, 341, 889, 771, 298, 434, 141, 623, 546, 541, 728, 251, 83, 248, 100, 51, 731, 397, 305, 332, 806, 52, 83, 140, 768, 371, 677, 144, 557, 974, 117, 958, 287, 367, 434, 844, 673, 815, 299, 472, 938, 262, 810, 921, 587, 328, 442, 54, 324, 529, 492, 598, 100, 882, 824, 311, 672, 579, 994, 91, 654, 235, 267, 248, 114, 423, 746, 975, 489, 23, 378, 520, 84, 967, 806, 795, 647, 325, 442, 90, 99, 798, 67, 461, 392, 574, 466, 606, 807, 439, 397, 519, 263, 945, 727, 16, 894, 324, 570, 125, 219, 370, 473, 671, 162, 16, 826, 730, 495, 38, 196, 831, 550, 301, 702, 795, 562, 304, 993, 960, 949, 207, 614, 970, 640, 456, 562, 652, 411, 678, 577, 540, 223, 503, 225, 197, 850, 24, 913, 724, 715, 372, 809, 621, 982, 157, 299, 150, 146, 498, 467, 444, 449, 393, 532, 205, 696, 295, 451, 150, 952, 582, 599, 846, 676, 246, 585, 434, 101, 400, 568, 298, 10, 942, 232, 100, 899, 975, 388, 760, 263, 146, 730, 660, 325, 768, 967, 969, 928, 95, 850, 797, 543, 924, 397, 418, 412, 369, 49, 782, 834, 575, 689, 885, 669, 469, 426, 205, 845, 922, 961, 912, 923, 952, 701, 343, 631, 426, 431, 452, 721, 199, 528, 481, 406, 383, 426, 615, 613, 205, 193, 10, 939, 6, 867, 667, 172, 81, 965, 542, 27, 887, 936, 734, 252, 725, 77, 293, 
160, 952, 597, 528, 808, 288, 28, 921, 806, 128, 838, 711, 584, 804, 138, 484, 342, 636, 622, 278, 279, 81, 435, 712, 230, 854, 931, 409, 731, 449, 633, 142, 
671, 417, 64, 819, 816, 985, 510, 975, 742, 886, 409, 961, 749, 86, 779, 102, 172, 506, 402, 797, 173, 110, 732, 988, 671, 526, 185, 803, 728, 747, 689, 353, 
198, 990, 896, 399, 952, 19, 374, 258, 720, 874, 916, 69, 884, 611, 860, 126, 597, 840, 584, 519, 160, 519, 62, 168, 604, 167, 939, 227, 194, 883, 877, 761, 739, 558, 781, 555, 79, 62, 869, 522, 674, 99, 758, 259, 420, 346, 902, 190, 217, 957, 240, 726, 126, 533, 179, 422, 717, 763, 288, 209, 739, 531, 606, 491, 800, 570, 408, 254, 414, 657, 786, 584, 349, 594, 800, 363, 607, 667, 736, 220, 672, 665, 600, 609, 848, 15, 915, 213, 508, 623, 328, 493, 321, 1000, 899, 272, 
387, 193, 553, 218, 525, 989, 694, 90, 689, 415, 297, 269, 347, 359, 738, 746, 569, 798, 826, 648, 222, 238, 644, 908, 671, 550, 547, 40, 253, 13, 21, 432, 477, 692, 526, 846, 100, 417, 775, 57, 678, 873, 737, 9, 897, 310, 133, 359, 789, 745, 5, 931, 728, 650, 520, 869, 175, 902, 362, 256, 967, 928, 314, 363, 781, 
819, 729, 290, 714, 942, 224, 797, 732, 841, 232, 136, 633, 583, 383, 251, 645, 853, 458, 602, 269, 34, 774, 895, 420, 527, 884, 534, 783, 513, 437, 826, 53, 
813, 25, 846, 297, 203, 774, 759, 306, 678, 359, 112, 282, 651, 571, 981, 254, 328, 360, 717, 798, 119, 719, 778, 382, 66, 153, 714, 372, 177, 587, 875, 243, 
242, 510, 98, 663, 249, 243, 149, 593, 537, 621, 618, 230, 625, 782, 639, 707, 562, 351, 548, 459, 40, 906, 982, 469, 415, 602, 317, 295, 968, 46, 168, 40, 164, 601, 775, 445, 1000, 526, 81, 218, 825, 450, 87, 675, 258, 186, 216, 59, 276, 231, 583, 212, 38, 271, 963, 592, 29, 662, 613, 697, 877, 101, 959, 172, 192, 249, 123, 699, 551, 759, 729, 146, 743, 439, 861, 474, 478, 494, 696, 405, 214, 33, 526, 905, 296, 222, 849, 169, 85, 621, 92, 839, 233, 120, 338, 567, 433, 
263, 535, 832, 638, 695, 103, 12, 515, 643, 270, 835, 548, 731, 504, 42, 607, 412, 298, 738, 103, 16, 64, 118, 318, 1000, 152, 644, 539, 783, 455, 888, 13, 913, 923, 838, 175, 92, 809, 719, 852, 278, 624, 853, 212, 231, 590, 2, 16, 488, 729, 30, 922, 988, 864, 328, 489, 478, 715, 847, 476, 83, 832, 840, 620, 170, 648, 363, 407, 561, 753, 906, 562, 721, 381, 442, 551, 340, 739, 125, 952, 6, 941, 990, 626, 483, 105, 654, 381, 431, 612, 607, 59, 788, 52, 328, 431, 623, 748, 408, 297, 715, 206, 950, 407, 811, 516, 936, 589, 786, 335, 914, 24, 477, 964, 178, 727, 923, 708, 530, 267, 628, 426, 901, 249, 976, 531, 758, 414, 97, 17, 93, 906, 252, 808, 731, 704, 548, 453, 256, 685, 536, 595, 147, 791, 37, 48, 506, 608, 279, 959, 282, 747, 300, 423, 593, 414, 809, 53, 42, 792, 577, 925, 658, 709, 947, 959, 633, 264, 628, 832, 442, 680, 638, 101, 638, 910, 751, 655, 541, 598, 828, 980, 47, 140, 839, 82, 899, 793, 222, 698, 294, 814, 207, 930, 694, 352, 817, 195, 239, 989, 676, 972, 422, 981, 684, 967, 100, 757, 610, 467, 669, 360, 396, 185, 929, 95, 333, 867, 459, 267, 464, 914, 432, 287, 361, 167, 450, 123, 261, 884, 174, 967, 707, 947, 475, 709, 347, 671, 821, 267, 70, 379, 928, 39, 885, 360, 768, 979, 31, 922, 192, 891, 94, 445, 810, 508, 41, 524, 223, 648, 151, 226, 263, 383, 970, 741, 2, 856, 306, 527, 288, 864, 980, 967, 479, 346, 210, 887, 907, 721, 644, 607, 443, 362, 984, 939, 818, 796, 710, 800, 498, 796, 743, 253, 368, 141, 104, 856, 756, 53, 857, 446, 263, 998, 651, 790, 66, 706, 128, 448, 428, 504, 277, 266, 676, 247, 782, 804, 816, 264, 761, 317, 582, 778, 534, 829, 785, 704, 445, 477, 375, 109, 536, 403, 936, 442, 787, 394, 321, 415, 945, 858, 913, 305, 497, 692, 707, 827, 217, 584, 134, 512, 977, 306, 666, 207, 99, 419, 620, 792, 25, 468, 851, 935, 496, 976, 76, 695, 788, 466, 763, 640, 509, 461, 683, 587, 496, 123, 936, 949, 560, 120, 139, 467, 374, 751, 61, 342, 94, 549, 407, 919, 269, 213, 66, 620, 128, 572, 115, 43, 751, 750, 729, 262, 978, 737, 26, 607, 466, 784, 954, 406, 627, 154, 166, 546, 128, 781, 432, 381, 184, 348, 724, 82, 64, 545, 250, 427, 441, 663, 292, 30, 699, 599, 979, 728, 826, 461, 270, 181, 224, 348, 403, 166, 83, 424, 56, 188, 808, 810, 331, 92, 
112, 545, 345, 76, 690, 206, 757, 725, 218, 857, 49, 761, 281, 651, 89, 967, 68, 779, 174, 844, 49, 933, 577, 764, 599, 336, 617, 858, 981, 167, 662, 492, 934, 930, 86, 251, 892, 694, 289, 289, 787, 58, 560, 828, 911, 227, 291, 242, 265, 667, 75, 693, 149, 413, 893, 217, 159, 828, 160, 43, 840, 164, 449, 397, 251, 
897, 197, 679, 109, 487, 438, 304, 324, 2, 42, 846, 631, 95, 401, 994, 55, 395, 205, 543, 125, 570, 582, 644, 828, 202, 503, 24, 39, 562, 835, 102, 206, 901, 
733, 457, 637, 211, 918, 594, 478, 793, 911, 991, 409, 776, 890, 70, 392, 140, 836, 307, 40, 174, 70, 574, 445, 828, 196, 337, 396, 103, 317, 8, 23, 765, 949, 9, 773, 9, 791, 158, 48, 832, 87, 697, 907, 468, 815, 191, 468, 606, 512, 384, 654, 440, 827, 943, 930, 441, 528, 541, 887, 444, 48, 154, 471, 611, 606, 710, 972, 472, 243, 333, 843, 421, 226, 882, 719, 589, 352, 253, 858, 866, 976, 431, 352, 103, 751, 789, 748, 73, 291, 220, 718, 994, 761, 757, 93, 694, 200, 33, 
850, 874, 344, 934, 445, 857, 487, 26, 365, 1, 333, 23, 146, 54, 710, 896, 748, 509, 320, 635, 137, 124, 245, 983, 491, 376, 547, 440, 49, 566, 963, 169, 720, 470, 983, 114, 288, 341, 767, 634, 291, 322, 637, 678, 996, 907, 464, 250, 621, 57, 134, 567, 956, 58, 422, 462, 502, 661, 917, 164, 739, 379, 398, 335, 589, 500, 471, 200, 116, 367, 466, 233, 875, 79, 338, 801, 849, 994, 959, 758, 672, 59, 683, 618, 66, 707, 821, 313, 205, 603, 198, 137, 644, 117, 979, 307, 625, 
116, 474, 161, 679, 337, 720, 609, 189, 783, 322, 617, 224, 713, 187, 171, 767, 43, 269, 459, 877, 663, 947, 982, 754, 705, 839, 598, 323, 596, 912, 116, 388, 222, 238, 605, 579, 641, 865, 567, 695, 932, 366, 757, 185, 66, 107, 266, 1, 985, 390, 403, 412, 958, 808, 408, 228, 687, 944, 36, 113, 232, 678, 50, 207, 402, 436, 547, 960, 577, 812, 709, 91, 165, 598, 726, 108, 884, 416, 378, 95, 381, 356, 169, 935, 384, 612, 317, 404, 949, 201, 42, 661, 274, 724, 190, 33, 224, 788, 179, 740, 504, 138, 891, 464, 178, 802, 204, 914, 831, 315, 100, 999, 104, 599, 118, 791, 869, 375, 693, 449, 107, 185, 849, 927, 568, 236, 408, 978, 472, 206, 31, 921, 846, 459, 760, 599, 43, 809, 278, 67, 634, 506, 279, 291, 312, 441, 18, 403, 870, 544, 849, 227, 761, 58, 864, 647, 491, 669, 527, 387, 611, 
650, 340, 814, 163, 359, 221, 438, 816, 876, 373, 877, 391, 430, 556, 11, 78, 785, 276, 436, 977, 841, 49, 530, 191, 634, 368, 638, 324, 446, 4, 995, 87, 735, 453, 276, 542, 926, 202, 856, 305, 379, 392, 434, 261, 726, 827, 126, 691, 190, 708, 936, 848, 720, 884, 615, 429, 314, 49, 27, 641, 728, 710, 467, 566, 966, 888, 474, 977, 751, 654, 954, 230, 510, 344, 601, 772, 612, 779, 764, 189, 569, 3, 961, 969, 374, 667, 361, 419, 386, 2, 486, 620, 947, 614, 697, 390, 895, 805, 120, 220, 628, 89, 462, 296, 653, 644, 91, 748, 966, 125, 285, 526, 954, 793, 111, 198, 498, 806, 113, 857, 257, 731, 232, 35, 502, 172, 439, 657, 266, 237, 470, 925, 387, 973, 803, 653, 472, 581, 926, 381, 709, 600, 138, 868, 729, 813, 832, 685, 294, 659, 141, 888, 689, 78, 560, 960, 531, 631, 677, 141, 639, 392, 861, 277, 61, 95, 329, 438, 54, 386, 140, 928, 729, 197, 305, 369, 397, 976, 814, 184, 392, 149, 647, 334, 560, 128, 774, 602, 208, 496, 553, 836, 461, 653, 172, 596, 721, 274, 89, 468, 376, 164, 613, 475, 650, 931, 629, 396, 584, 834, 128, 46, 1, 986, 991, 773, 639, 772, 794, 697, 374, 62, 909, 717, 301, 740, 
828, 498, 873, 579, 290, 773, 694, 659, 1000, 479, 367, 611, 643, 996, 568, 578, 855, 455, 993, 603, 227, 995, 46, 375, 549, 884, 445, 882, 976, 671, 848, 319, 99, 968, 595, 573, 68, 139, 992, 790, 269, 461, 513, 301, 813, 435, 678, 576, 618, 891, 48, 991, 341, 706, 485, 644, 815, 565, 501, 299, 683, 876, 371, 924, 499, 52, 865, 678, 24, 261, 765, 118, 468, 771, 920, 856, 298, 728, 666, 301, 889, 970, 814, 399, 245, 360, 851, 457, 606, 811, 429, 914, 421, 883, 33, 267, 
388, 632, 465, 502, 381, 586, 703, 74, 654, 595, 228, 389, 955, 803, 867, 169, 148, 372, 138, 634, 313, 863, 321, 102, 556, 686, 87, 118, 742, 764, 649, 933, 
668, 954, 147, 214, 595, 708, 76, 267, 730, 483, 509, 803, 495, 572, 507, 699, 956, 145, 445, 225, 779, 102, 32, 741, 304, 926, 529, 560, 590, 271, 850, 913, 
789, 564, 401, 542, 515, 506, 45, 712, 376, 285, 107, 259, 398, 395, 160, 124, 416, 97, 823, 259, 874, 877, 397, 707, 106, 796, 388, 144, 142, 140, 389, 840, 
278, 373, 753, 397, 683, 772, 586, 530, 585, 448, 869, 940, 1000, 616, 523, 243, 713, 708, 632, 849, 455, 972, 491, 210, 459, 926, 728, 869, 965, 556, 906, 290, 208, 356, 397, 324, 342, 50, 635, 785, 427, 787, 612, 823, 870, 259, 412, 801, 805, 986, 504, 363, 609, 923, 41, 402, 938, 13, 348, 920, 92, 149, 161, 406, 426, 91, 331, 282, 889, 796, 639, 412, 985, 648, 656, 372, 503, 101, 762, 718, 966, 540, 502, 424, 816, 410, 54, 3, 432, 586, 90, 808, 945, 536, 265, 813, 628, 985, 756, 96, 886, 450, 239, 756, 416, 742, 57, 610, 20, 828, 863, 249, 780, 344, 732, 752, 252, 97, 499, 980, 139, 307, 992, 302, 414, 782, 452, 470, 287, 278, 143, 542, 356, 436, 659, 800, 962, 381, 375, 585, 539, 114, 657, 594, 374, 672, 32, 253, 254, 400, 624, 101, 37, 601, 367, 193, 547, 165, 304, 282, 953, 810, 934, 723, 483, 90, 243, 705, 870, 941, 137, 66, 806, 613, 673, 827, 956, 626, 211, 157, 389, 647, 869, 615, 414, 797, 727, 66, 86, 182, 830, 257, 189, 717, 839, 999, 916, 500, 223, 734, 469, 630, 144, 917, 29, 662, 791, 425, 742, 448, 348, 720, 82, 383, 490, 106, 404, 750, 391, 992, 169, 546, 318, 346, 168, 271, 539, 987, 926, 203, 183, 96, 629, 256, 397, 721, 342, 814, 547, 279, 28, 904, 725, 687, 987, 366, 398, 869, 617, 219, 345, 605, 164, 880, 16, 373, 844, 808, 218, 327, 18, 181, 58, 870, 537, 459, 701, 623, 275, 836, 829, 915, 959, 900, 428, 593, 922, 341, 90, 537, 44, 494, 147, 22, 829, 95, 219, 803, 944, 497, 28, 218, 86, 404, 673, 777, 686, 712, 67, 255, 355, 943, 644, 501, 151, 867, 210, 535, 399, 501, 183, 917, 686, 694, 254, 925, 622, 249, 112, 276, 44, 104, 624, 117, 724, 286, 204, 713, 118, 85, 470, 808, 967, 105, 585, 382, 66, 373, 631, 561, 88, 716, 946, 994, 622, 843, 466, 250, 159, 149, 767, 71, 497, 694, 704, 
968, 684, 461, 715, 445, 416, 715, 925, 962, 726, 201, 668, 773, 250, 818, 219, 814, 359, 380, 470, 87, 476, 725, 247, 188, 518, 283, 72, 341, 502, 236, 626, 
274, 948, 7, 389, 918, 244, 339, 185, 958, 640, 95, 261, 532, 254, 666, 238, 391, 972, 28, 498, 461, 185, 492, 100, 492, 941, 891, 107, 414, 499, 224, 791, 563, 126, 222, 996, 947, 579, 755, 202, 524, 414, 99, 547, 688, 479, 213, 919, 483, 685, 715, 357, 20, 459, 128, 731, 402, 827, 893, 767, 25, 545, 756, 103, 620, 289, 385, 422, 757, 636, 669, 200, 411, 214, 509, 136, 916, 563, 355, 303, 235, 116, 411, 264, 75, 93, 985, 882, 949, 41, 425, 302, 782, 703, 294, 897, 21, 
902, 456, 980, 979, 15, 8, 674, 700, 67, 69, 986, 525, 765, 588, 630, 119, 112, 603, 323, 43, 188, 943, 498, 189, 373, 839, 614, 934, 349, 832, 551, 597, 660, 610, 30, 118, 325, 907, 322, 190, 226, 739, 410, 470, 882, 240, 108, 630, 914, 155, 686, 51, 394, 250, 795, 203, 9, 935, 728, 673, 708, 497, 943, 973, 651, 9, 820, 622, 484, 728, 574, 706, 645, 159, 376, 645, 492, 935, 753, 984, 225, 987, 464, 332, 902, 754, 956, 327, 597, 729, 252, 62, 11, 481, 154, 28, 892, 492, 253, 810, 727, 270, 135, 864, 131, 722, 668, 50, 18, 666, 12, 726, 909, 163, 51, 525, 216, 600, 671, 456, 712, 222, 681, 38, 570, 808, 536, 667, 93, 883, 50, 107, 595, 325, 445, 71, 260, 34, 957, 94, 892, 23, 606, 888, 758, 499, 29, 447, 921, 298, 130, 975, 90, 860, 865, 480, 473, 870, 409, 818, 664, 223, 819, 184, 178, 821, 679, 455, 465, 848, 804, 825, 627, 664, 992, 293, 493, 955, 31, 250, 376, 426, 494, 292, 163, 772, 538, 141, 889, 355, 364, 968, 637, 462, 520, 514, 107, 286, 751, 705, 641, 973, 354, 466, 46, 307, 127, 558, 297, 547, 881, 797};

    auto t1 = high_resolution_clock::now();

    bubble_sort(a); //-> zadatak1

   auto t2 = high_resolution_clock::now();
   auto ms1 = duration_cast<milliseconds>(t2 - t1);
   long long trajanje1 = ms1.count();


   prikaz(a);
   std::cout << std::endl;

   std::cout << std::endl << "Trajanje: " << trajanje1 <<" ms" << std::endl;
  

}

